{
  "name": "final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:all": "pnpm -r dev:standalone & pnpm -r dev:streaming & uv run backend-streaming",
    "dev:standalone": "pnpm -r dev:standalone",
    "dev:streaming": "pnpm -r dev:streaming & uv run backend-streaming"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2"
}
